<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><span><a href="#Load-data-from-scratch-folder" data-toc-modified-id="Load-data-from-scratch-folder-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Load data from <code>scratch</code> folder</a></span></li><li><span><a href="#Feature-Engineering" data-toc-modified-id="Feature-Engineering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Feature Engineering</a></span><ul class="toc-item"><li><span><a href="#Date-features-of-full.visit_date" data-toc-modified-id="Date-features-of-full.visit_date-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Date features of <code>full.visit_date</code></a></span><ul class="toc-item"><li><span><a href="#Year,-month,-weekday,-etc" data-toc-modified-id="Year,-month,-weekday,-etc-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Year, month, weekday, etc</a></span></li><li><span><a href="#Days-since-beginnning" data-toc-modified-id="Days-since-beginnning-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Days since beginnning</a></span></li></ul></li><li><span><a href="#Location-of-stores" data-toc-modified-id="Location-of-stores-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Location of <code>stores</code></a></span><ul class="toc-item"><li><span><a href="#Split-area_name-string-to-get-different-levels-of-location-names" data-toc-modified-id="Split-area_name-string-to-get-different-levels-of-location-names-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Split <code>area_name</code> string to get different levels of location names</a></span></li><li><span><a href="#Count-stores-in-the-same-location" data-toc-modified-id="Count-stores-in-the-same-location-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Count stores in the same location</a></span></li><li><span><a href="#Add-store-info-to-full" data-toc-modified-id="Add-store-info-to-full-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>Add store info to <code>full</code></a></span></li></ul></li><li><span><a href="#Reservation-features" data-toc-modified-id="Reservation-features-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Reservation features</a></span><ul class="toc-item"><li><span><a href="#Each-reservation" data-toc-modified-id="Each-reservation-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Each reservation</a></span></li><li><span><a href="#Reservation-summary-for-each-planned-visit-date" data-toc-modified-id="Reservation-summary-for-each-planned-visit-date-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Reservation summary for each planned visit date</a></span></li><li><span><a href="#Add-reserve_summary-to-full" data-toc-modified-id="Add-reserve_summary-to-full-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Add <code>reserve_summary</code> to <code>full</code></a></span></li></ul></li></ul></li></ul></div>

In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn

## Load data from `scratch` folder

In [62]:
full = pd.read_csv('scratch/full.csv', index_col=[0,1], parse_dates=['visit_date'])
full.index.rename([None, None], inplace=True)
display(full.head())
display(full.info())

                air_store_id                               id visit_date  \
past 0  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-13 2016-01-13
     1  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-14 2016-01-14
     2  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-15 2016-01-15
     3  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-16 2016-01-16
     4  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-18 2016-01-18

        visitors
past 0        25
     1        32
     2        29
     3        22
     4         6

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 284127 entries, (past, 0) to (future, 32018)
Data columns (total 4 columns):
air_store_id    284127 non-null object
id              284127 non-null object
visit_date      284127 non-null datetime64[ns]
visitors        284127 non-null int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 11.9+ MB

None

## Feature Engineering

In [74]:
full.head()

                air_store_id                               id visit_date  \
past 0  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-13 2016-01-13
     1  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-14 2016-01-14
     2  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-15 2016-01-15
     3  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-16 2016-01-16
     4  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-18 2016-01-18

        visitors  weekday  year  month  day_of_year  days_in_month  \
past 0        25        2  2016      1           13             31
     1        32        3  2016      1           14             31
     2        29        4  2016      1           15             31
     3        22        5  2016      1           16             31
     4         6        0  2016      1           18             31

        week_of_year  is_month_end
past 0             2         False
     1             2         False
     2             2         False
     3             2         False
     4             3         False

### Date features of `full.visit_date`

#### Year, month, weekday, etc

In [63]:
full['weekday'] = full.visit_date.dt.dayofweek
full['year'] = full.visit_date.dt.year
full['month'] = full.visit_date.dt.month
full['day_of_year'] = full.visit_date.dt.dayofyear
full['days_in_month'] = full.visit_date.dt.days_in_month
full['week_of_year'] = full.visit_date.dt.weekofyear
full['is_month_end'] = full.visit_date.dt.is_month_end

In [64]:
full.head()

                air_store_id                               id visit_date  \
past 0  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-13 2016-01-13
     1  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-14 2016-01-14
     2  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-15 2016-01-15
     3  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-16 2016-01-16
     4  air_ba937bf13d40fb24  air_ba937bf13d40fb24_2016-01-18 2016-01-18

        visitors  weekday  year  month  day_of_year  days_in_month  \
past 0        25        2  2016      1           13             31
     1        32        3  2016      1           14             31
     2        29        4  2016      1           15             31
     3        22        5  2016      1           16             31
     4         6        0  2016      1           18             31

        week_of_year  is_month_end
past 0             2         False
     1             2         False
     2             2         False
     3             2         False
     4             3         False

#### Days since beginnning

In [98]:
full.visit_date.min()

Timestamp('2016-01-01 00:00:00')

In [99]:
first_day = pd.to_datetime('2016-01-01')

In [96]:
full['days_since_20160101'] = (full.visit_date - first_day).apply(lambda dt: dt.days)

0          12
1          13
2          14
3          15
4          17
5          18
6          19
7          20
8          21
9          22
10         24
11         25
12         26
13         27
14         28
15         29
16         33
17         34
18         35
19         36
20         38
21         39
22         40
23         41
24         42
25         43
26         45
27         46
28         47
29         48
         ...
284097    487
284098    488
284099    489
284100    490
284101    491
284102    492
284103    493
284104    494
284105    495
284106    496
284107    497
284108    498
284109    499
284110    500
284111    501
284112    502
284113    503
284114    504
284115    505
284116    506
284117    507
284118    508
284119    509
284120    510
284121    511
284122    512
284123    513
284124    514
284125    515
284126    516
Name: visit_date, Length: 284127, dtype: int64

### Location of `stores`

In [65]:
stores = pd.read_csv('scratch/stores.csv')

#### Split `area_name` string to get different levels of location names

In [66]:
area_split = stores.air_area_name.str.split(' ', expand=True)

stores['Todofuken'] = area_split[0]
stores['city'] = area_split[1]
stores['street'] = area_split.iloc[:, 2:].apply(lambda row: ' '.join(row.dropna()), axis=1)

In [67]:
stores.head()

,air_store_id,air_genre_name,air_area_name,latitude_air,longitude_air,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,hpg_9b38b9e13da6da27,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen

#### Count stores in the same location

Same street:

In [68]:
n_stores_by_street = stores.groupby(['air_area_name']).size().to_frame(name='n_stores_same_street').reset_index()
n_stores_by_city = stores.groupby(['Todofuken', 'city']).size().to_frame(name='n_stores_same_city').reset_index()
n_stores_by_Todofuken = stores.groupby('Todofuken').size().to_frame(name='n_stores_same_Todofuken').reset_index()

In [69]:
n_stores_by_street.head()

                           air_area_name  n_stores_same_street
0         Fukuoka-ken Fukuoka-shi Daimyō                    64
1  Fukuoka-ken Fukuoka-shi Hakata Ekimae                    16
2       Fukuoka-ken Fukuoka-shi Imaizumi                     2
3        Fukuoka-ken Fukuoka-shi Momochi                     6
4       Fukuoka-ken Fukuoka-shi Shiobaru                     7

In [70]:
n_stores_by_city.head()

     Todofuken            city  n_stores_same_city
0  Fukuoka-ken     Fukuoka-shi                 103
1  Fukuoka-ken    Itoshima-shi                   7
2  Fukuoka-ken  Kitakyūshū-shi                   9
3  Fukuoka-ken      Kurume-shi                   6
4  Fukuoka-ken        Yame-shi                   2

In [71]:
n_stores_by_Todofuken

       Todofuken  n_stores_same_Todofuken
0    Fukuoka-ken                      127
1  Hiroshima-ken                       32
2       Hokkaidō                       46
3      Hyōgo-ken                       57
4     Miyagi-ken                       17
5    Niigata-ken                       14
6   Shizuoka-ken                       18
7       Tōkyō-to                      444
8       Ōsaka-fu                       74

In [72]:
stores = pd.merge(left=stores, right=n_stores_by_street, how='left', on='air_area_name')
stores = pd.merge(left=stores, right=n_stores_by_city, how='left', on=['Todofuken', 'city'])
stores = pd.merge(left=stores, right=n_stores_by_Todofuken, how='left', on='Todofuken')

In [73]:
stores.head()

,air_store_id,air_genre_name,air_area_name,latitude_air,longitude_air,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,hpg_9b38b9e13da6da27,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444

#### Add store info to `full`

In [75]:
full = pd.merge(left=full, right=stores, how='left', on='air_store_id')

In [76]:
full.head()

,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,week_of_year,...,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken
0,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,2,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
1,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,2,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
2,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,2,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
3,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,2,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
4,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,3,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444

### Reservation features

In [79]:
reserves = pd.read_csv('scratch/reserves.csv', parse_dates=['visit_datetime', 'reserve_datetime'])

In [81]:
display(reserves.head())
display(reserves.info())

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120561 entries, 0 to 120560
Data columns (total 4 columns):
air_store_id        120561 non-null object
visit_datetime      120561 non-null datetime64[ns]
reserve_datetime    120561 non-null datetime64[ns]
reserve_visitors    120561 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 3.7+ MB

None

#### Each reservation

In [102]:
reserves.reserve_ahead.apply(lambda timedelta: timedelta.days)

0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         1
12         0
13         0
14         0
15         0
16         0
17         0
18         1
19         1
20         0
21         0
22         0
23         0
24         0
25         0
26         1
27         0
28         0
29         0
          ..
120531     0
120532     8
120533    11
120534     1
120535     2
120536     0
120537     0
120538     0
120539     5
120540     9
120541     1
120542     3
120543     3
120544     1
120545     3
120546     1
120547     0
120548     0
120549     0
120550     2
120551     1
120552     9
120553     2
120554     7
120555     5
120556    22
120557     0
120558     5
120559    30
120560    17
Name: reserve_ahead, Length: 120561, dtype: int64

In [123]:
reserves['planned_visit_date'] = reserves.visit_datetime.dt.date
reserves['reserve_date'] = reserves.reserve_datetime.dt.date
reserves['reserve_ahead'] = reserves.visit_datetime - reserves.reserve_datetime
reserves['hours_ahead'] = reserves.reserve_ahead / pd.Timedelta('1 hour')
reserves['days_ahead'] = reserves.reserve_ahead.apply(lambda delta_t: delta_t.days)

In [124]:
display(reserves.head())
display(reserves.info())

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,planned_visit_date,reserve_date,reserve_ahead,hours_ahead,days_ahead
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1,2016-01-01,2016-01-01,03:00:00,3.0,0
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3,2016-01-01,2016-01-01,00:00:00,0.0,0
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6,2016-01-01,2016-01-01,00:00:00,0.0,0
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2,2016-01-01,2016-01-01,04:00:00,4.0,0
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5,2016-01-01,2016-01-01,19:00:00,19.0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120561 entries, 0 to 120560
Data columns (total 9 columns):
air_store_id          120561 non-null object
visit_datetime        120561 non-null datetime64[ns]
reserve_datetime      120561 non-null datetime64[ns]
reserve_visitors      120561 non-null int64
planned_visit_date    120561 non-null datetime64[ns]
reserve_date          120561 non-null object
reserve_ahead         120561 non-null timedelta64[ns]
hours_ahead           120561 non-null float64
days_ahead            120561 non-null int64
dtypes: datetime64[ns](3), float64(1), int64(2), object(2), timedelta64[ns](1)
memory usage: 8.3+ MB

None

In [127]:
reserves.reserve_date[1]

datetime.date(2016, 1, 1)

#### Reservation summary for each planned visit date

- How many reserves?
- How many visitors plan to visit?
- How early did they reserve?

In [131]:
reserve_summary = reserves\
                        .groupby(['air_store_id', 'planned_visit_date'])\
                        ['reserve_visitors', 'hours_ahead']\
                        .agg({'reserve_visitors': ['count','sum'], 'hours_ahead': 'mean'})\
                        .reset_index()
reserve_summary.columns=['air_store_id', 'planned_visit_date', 
                     'n_reserves', 'n_reserve_visitors', 'reserve_avg_hours_ahead']

In [132]:
reserve_summary.head()

,air_store_id,planned_visit_date,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead
0,air_00a91d42b08b08d9,2016-01-14,1,2,77.0
1,air_00a91d42b08b08d9,2016-01-15,1,4,142.0
2,air_00a91d42b08b08d9,2016-01-16,1,2,70.0
3,air_00a91d42b08b08d9,2016-01-22,1,2,82.0
4,air_00a91d42b08b08d9,2016-01-29,1,5,144.0

#### Add `reserve_summary` to `full`

In [136]:
full = pd.merge(left=full, right=reserve_summary, how='left', 
                left_on=['air_store_id', 'visit_date'], 
                right_on=['air_store_id', 'planned_visit_date'])

In [141]:
full.head()

,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,week_of_year,...,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken,planned_visit_date,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead
0,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,2,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
1,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,2,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
2,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,2,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
3,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,2,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
4,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,3,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN

A fairly big portion of stores don't have any reservations on some days

In [142]:
full.n_reserves.isnull().mean()

0.86989268883281068